{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@stripe/stripe-js": "^1.7.0",
    "gatsby": "^2.21.0",
    "gatsby-image": "^2.4.0",
    "gatsby-plugin-manifest": "^2.4.0",
    "gatsby-plugin-netlify-cms": "^4.3.0",
    "gatsby-plugin-offline": "^3.2.0",
    "gatsby-plugin-react-helmet": "^3.3.0",
    "gatsby-plugin-react-leaflet": "^2.0.13",
    "gatsby-plugin-sass": "^2.3.0",
    "gatsby-plugin-sharp": "^2.6.0",
    "gatsby-source-filesystem": "^2.3.0",
    "gatsby-source-stripe": "^3.1.0",
    "gatsby-transformer-remark": "^2.8.4",
    "gatsby-transformer-sharp": "^2.5.0",
    "leaflet": "^1.6.0",
    "netlify-cms-app": "^2.12.11",
    "node-sass": "^4.14.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-awesome-slider": "^4.1.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-leaflet": "^2.7.0",
    "react-tooltip": "^4.2.6",
    "react-tooltip-lite": "^1.12.0",
    "remark-html": "^11.0.2",
    "remark-parse": "^8.0.2",
    "unified": "^9.0.0"
  },
  "devDependencies": {
    "gatsby-source-instance-name-for-remark": "^0.1.1",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
